{
  "JwtSettings": {
    "Key": "YourSuperSecretKeyHereAtLeast32CharsLong",
    "Issuer": "AscendDev",
    "Audience": "AscendDevAudience",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=ascenddev;Username=postgres;Password=postgres"
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6379,
    "User": "default",
    "Password": "redis"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
